APP=bnpl_payment
# production, develop
ENVIRONMENT=develop
LOG_LEVEL=info
RPC_PORT=:50051
HTTP_PORT=:5005

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/post-datas

GOOGLE_KEY=googleappkey
GOOGLE_SECRET=googlesecretkey
GOOGLE_CALLBACK_URL=callback_url